Script started on Fri 10 Dec 2021 01:59:31 PM PST
]0;njperez@ecs-pa-coding1:~/csc60/lab10[?1034h[njperez@ecs-pa-coding1 lab10]$ touch lab9_10.h
]0;njperez@ecs-pa-coding1:~/csc60/lab10[njperez@ecs-pa-coding1 lab10]$ make
make: Warning: File `lab9_10.h' has modification time 1.3 s in the future
gcc -c lab10.c 
gcc -c ParseCmd.c 
gcc -c RunExtCmd.c 
gcc -c ProcessCmd.c 
gcc -c Redirection.c 
gcc lab10.o ParseCmd.o RunExtCmd.o ProcessCmd.o Redirection.o -o lab10
make: warning:  Clock skew detected.  Your build may be incomplete.
]0;njperez@ecs-pa-coding1:~/csc60/lab10[njperez@ecs-pa-coding1 lab10]$ ./lab10

csc60msh]$ ls > lsout
Argc = 3 
Argv 0 = ls 
Argv 1 = > 
Argv 2 = lsout 
Child returned status: 0


csc60msh]$ cat lsout
Argc = 2 
Argv 0 = cat 
Argv 1 = lsout 
lab10
lab10.c
lab10.o
lab9_10.h
lsout
makefile
NataliaPerez_lab10.txt
ParseCmd.c
ParseCmd.o
ProcessCmd.c
ProcessCmd.o
Redirection.c
Redirection.o
RunExtCmd.c
RunExtCmd.o
samples
Child returned status: 0


csc60msh]$ ls > lsout > file1
Argc = 5 
Argv 0 = ls 
Argv 1 = > 
Argv 2 = lsout 
Argv 3 = > 
Argv 4 = file1 
Cannot output to more than one file.
Child returned status: 256


csc60msh]$ cat foo.txt
Argc = 2 
Argv 0 = cat 
Argv 1 = foo.txt 
cat: foo.txt: No such file or directory
Child returned status: 256


csc60msh]$ > lsout
Argc = 2 
Argv 0 = > 
Argv 1 = lsout 
No command entered.
Child returned status: 256


csc60msh]$ < lsout
Argc = 2 
Argv 0 = < 
Argv 1 = lsout 
No command entered.
Child returned status: 256


csc60msh]$ wc < lsout
Argc = 3 
Argv 0 = wc 
Argv 1 = < 
Argv 2 = lsout 
 16  16 178
Child returned status: 0


csc60msh]$ wc < lsout > wcout
Argc = 5 
Argv 0 = wc 
Argv 1 = < 
Argv 2 = lsout 
Argv 3 = > 
Argv 4 = wcout 
Child returned status: 0


csc60msh]$ cat wcout
Argc = 2 
Argv 0 = cat 
Argv 1 = wcout 
 16  16 178
Child returned status: 0


csc60msh]$ wc < lsout < wcout
Argc = 5 
Argv 0 = wc 
Argv 1 = < 
Argv 2 = lsout 
Argv 3 = < 
Argv 4 = wcout 
Cannot input from more than one file.
Child returned status: 256


csc60msh]$ cd ../lab5
Argc = 2 
Argv 0 = cd 
Argv 1 = ../lab5 

csc60msh]$ gcc -c lab5.c
Argc = 3 
Argv 0 = gcc 
Argv 1 = -c 
Argv 2 = lab5.c 
Child returned status: 0


csc60msh]$ ./lab5
Argc = 1 
Argv 0 = ./lab5 


Natalia Perez.  Lab 5. 

Stats for lab5a.dat:  

   Average grade = 85.620690 

   Grade Distribution:  
      Category 100 -  0 
      Category  90 - 14 
      Category  80 -  8 
      Category  70 -  6 
      Category  60 -  0 
      Category  50 -  0 
      Category  40 -  1 
      Category  30 -  0 
      Category  20 -  0 
      Category  10 -  0 
      Category   0 -  0 


Stats for lab5b.dat:  

   Average grade = 85.793103 

   Grade Distribution:  
      Category 100 -  2 
      Category  90 - 11 
      Category  80 -  7 
      Category  70 -  7 
      Category  60 -  1 
      Category  50 -  1 
      Category  40 -  0 
      Category  30 -  0 
      Category  20 -  0 
      Category  10 -  0 
      Category   0 -  0 

Child returned status: 0


csc60msh]$ exit
Argc = 1 
Argv 0 = exit 
]0;njperez@ecs-pa-coding1:~/csc60/lab10[njperez@ecs-pa-coding1 lab10]$ exit
exit

Script done on Fri 10 Dec 2021 02:02:28 PM PST
