Script started on Wed 06 Oct 2021 08:52:36 PM PDT
]0;njperez@ecs-pa-coding1:~/csc60/lab3[?1034h[njperez@ecs-pa-coding1 lab3]$ gcc lab3.c
]0;njperez@ecs-pa-coding1:~/csc60/lab3[njperez@ecs-pa-coding1 lab3]$ ./a.out

Natalia Perez. Lab 3.

Mary went to the store.

My friend is 25 years old.

"So many books, so little time."
-Frank Zappa

The average = 625.3

The average = 625.278

The average = 6.25e+02

The average = 625.278100

]0;njperez@ecs-pa-coding1:~/csc60/lab3[njperez@ecs-pa-coding1 lab3]$ exit
exit

Script done on Wed 06 Oct 2021 08:52:54 PM PDT
